# MobileAppTARgv21

./: MobileAppTARgv21.sln
MobileAppTARgv21/MobileAppTARgv21/: App.xaml  App.xaml.cs  Box_Page.xaml  Box_Page.xaml.cs  Cats_Page.xaml  Cats_Page.xaml.cs  ColorSlider_Page.xaml  ColorSlider_Page.xaml.cs  DateTime_Page.xaml  DateTime_Page.xaml.cs  Editor_Page.xaml  Editor_Page.xaml.cs  File_Page.xaml  File_Page.xaml.cs  Frame_Page.xaml  Frame_Page.xaml.cs  Image_Page.xaml  Image_Page.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileAppTARgv21.csproj  Picker_Page.xaml  Picker_Page.xaml.cs  PopUp_Page.xaml  PopUp_Page.xaml.cs  Riddles_Page.xaml  Riddles_Page.xaml.cs  Start_Page.xaml  Start_Page.xaml.cs  StepperSlider_Page.xaml  StepperSlider_Page.xaml.cs  Table_Page.xaml  Table_Page.xaml.cs  Timer_Page.xaml  Timer_Page.xaml.cs  TrafficLight_Page.xaml  TrafficLight_Page.xaml.cs
MobileAppTARgv21/MobileAppTARgv21.Android/: MainActivity.cs  MobileAppTARgv21.Android.csproj
MobileAppTARgv21/MobileAppTARgv21.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileAppTARgv21/MobileAppTARgv21.Android/Resources/: Resource.designer.cs
MobileAppTARgv21/MobileAppTARgv21.iOS/: AppDelegate.cs  Info.plist  Main.cs  MobileAppTARgv21.iOS.csproj
MobileAppTARgv21/MobileAppTARgv21.iOS/Properties/: AssemblyInfo.cs
